# NewsAppC31

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/route/newsappc31/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/Api/: ApiManager.kt  WebServices.kt
app/src/main/java/com/route/Base/: BaseActivity.kt
app/src/main/java/com/route/data/: ArticlesItem.kt  NewsResponse.kt  SourcesItem.kt  SourcesResponse.kt
app/src/main/java/com/route/firebase/: FireBaseMessagingService.kt
app/src/main/java/com/route/model/: ArticlesItem.kt  NewsResponse.kt  SourcesItem.kt  SourcesResponse.kt
app/src/main/java/com/route/newsappc31/: Constants.kt  MyApplication.kt  MyNetworkAwareHandler.kt  NetworkAwareHandler.kt  Splash.kt
app/src/main/java/com/route/newsappc31/UI/home/: HomeActivity.kt  HomeViewModel.kt  NewsAdapter.kt  TestFragment.kt
app/src/main/java/com/route/newsappc31/di/: RepositoriesModule.kt
app/src/main/java/com/route/repositories/sources/: NewsSourcesRepo.kt  OfflineSourcesBasedSharedPreferences.kt  OfflineSourcesRoomBased.kt  OnlineSourcesBasedRetroFit.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/route/newsappc31/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
